TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
ADMIN_IDS=11111111,22222222

THREEXUI_BASE_URL=https://pingx6.serveirc.com:2053
THREEXUI_USERNAME=admin
THREEXUI_PASSWORD=pass
THREEXUI_INBOUND_ID=39

SUB_HOST=pingx6.serveirc.com
SUB_SCHEME=https
SUB_PORT=2096
SUB_PATH=/sub/

REQUIRED_CHANNEL=@piingx
CARD_NUMBER=6037-XXXX-XXXX-XXXX

DB_PATH=bot.db
PAGE_SIZE_USERS=10
PAGE_SIZE_PAYMENTS=10
PAGE_SIZE_TICKETS=10
MAX_RECEIPT_MB=5
MAX_RECEIPT_PHOTOS=3
